# Puggly

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nitorcreations/puggly/: ChainedExchangeSkipper.java  ChainedExchangeTransformer.java  Conditions.java  HttpServletResponseCopier.java  LoggingFilter.java  PugglyToStringStyle.java  ResettableStreamHttpServletRequest.java  ServletOutputStreamCopier.java  Transforms.java
src/main/java/com/nitorcreations/puggly/domain/: HeaderParser.java  LoggedExchange.java  LoggedRequest.java  LoggedResponse.java  PugglyValue.java
src/main/java/com/nitorcreations/puggly/domain/tranforms/: ConditionalTransform.java  ExchangeCondition.java  ExchangeTransform.java
src/test/java/com/nitorcreations/puggly/: ConditionsTest.java  FilterTestingServer.java  LoggingFilterTest.java  TestServlet.java  TransformsTest.java
src/test/java/com/nitorcreations/puggly/domain/: HeaderParserTest.java  LoggedExchangeTest.java  LoggedRequestTest.java  LoggedResponseTest.java
src/test/resources/: log4j.properties  logback.xml
